package com.company.lesson10.seasons;

/**
 * Создано перечисление Seasons, содержащее названия времен года. Перечисление содержит
 * переменную, содержащую среднюю температуру в каждом времени года. Добавилен
 * конструктор принимающий на вход среднюю температуру. Создан метод
 * getDescription, возвращающий строку “Холодное время года”, который
 * переопределен для константы Лето метод возвращает “Теплое время года”. В
 * цикле распечатываются все времена года, средняя температура и описание
 * времени года. Создана переменную содержащая любимое время года и
 * распечатвается вся информацию о нем. Создан метод, который принимает на вход
 * переменную содержащую любимое время года типа enum. Если значение равно Лето,
 * выводится на консоль “Я люблю лето”. Используется оператор switch.
 * 
 * @author Elen
 *
 */
public enum Seasons {
	WINTER(-15), SPRING(10), SUMMER(25) {
		public String getDescription() {
			return "Теплое время года.";
		}
	},
	AUTUMN(10);
	int temp;

	private Seasons(int temp) {
		this.temp = temp;
	}

	public String getDescription() {
		return "Холодное время года.";
	}
}
